Erste Topologie und Struktur der Regeln, die sie erzeugen
---------------------------------------------------------

.   : Element ist terminal
2x  : Element wird gespiegelt


whole body
|-- front part
    |-- shoulder girdle
        |-- shoulder. (2x)
        |-- arm (2x)
            |-- upper arm. (2x)
            |-- lower arm. (2x)
            |-- hand. (2x)
        |-- neck
            |-- vertebra.
            |-- vertebra.
            |-- ...
        |-- head.
|-- torso
    |-- chest
        |-- vertebra and rib
            |-- vertebra.
            |-- rib. (2x)
        |-- vertebra and rib
            |-- ...
        |-- ...
    |-- vertebra. (root element)
    |-- vertebra.
    |-- ...
|-- back part
    |-- pelvic girdle
        |-- pelvic.
        |-- leg (2x)
            |-- thigh. (2x)
            |-- shin. (2x)
            |-- foot. (2x)
        |-- tail
            |-- vertebra.
            |-- vertebra.
            |-- ...


Die erzeugte Topologie mit Hierarchie der Elemente:
(ohne bestimmte Reihenfolge der Kindelemente)

|-- vertebra
    |-- pelvic
        |-- vertebra
        |-- 2x thigh
            |-- 2x shin
                |-- 2x foot
    |-- vertebra
        |-- 2x shoulder
            |-- vertebra
                |-- head
            |-- 2x upper arm
                |-- 2x lower arm
                    |-- 2x hand
        |-- 2x rib

