<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200625141755" modified="D:20200702141635"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
144 512
208 672
368 736
304 576 u
</path>
<use name="mark/cross(sx)" pos="221.747 619.544" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244.91 629.359" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="239.414 606.588" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="226.458 598.736" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="235.488 619.151" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="231.169 614.048" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="275.533 622.292" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="257.866 618.759" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="256.296 619.151" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="264.54 639.174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="246.481 634.07" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="255.118 648.203" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="285.74 637.603" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="306.548 678.826" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="276.318 667.048" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="295.163 661.159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="277.496 637.211" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244.91 609.336" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224.103 598.344" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="207.614 587.744" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="209.577 574.003" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220.177 571.647" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="197.014 566.544" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="204.473 592.847" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224.495 608.159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="229.206 606.588" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="227.243 599.522" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="233.918 602.27" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="241.377 625.04" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="264.147 634.07" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232.347 638.781" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="254.725 617.974" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224.103 590.099" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="218.214 608.159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="227.243 587.744" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="245.695 597.559" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="253.547 608.944" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="245.695 632.107" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="259.436 638.389" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="271.999 654.092" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="273.57 639.566" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="303.014 682.359" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270.036 648.203" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="242.947 619.544" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="233.918 613.655" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="257.866 640.351" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250.799 619.151" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="264.933 629.359" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="252.37 627.396" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="248.444 631.714" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="253.547 627.788" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="219.784 635.248" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224.103 589.707" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208.399 575.573" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="185.236 544.558" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224.888 596.381" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="211.932 591.277" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="194.265 577.536" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="254.333 650.166" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="259.044 655.27" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="268.073 632.892" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="296.34 656.448" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="279.851 652.129" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="299.481 676.47" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="301.051 690.996" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="328.141 709.448" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280.244 645.848" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240.984 609.729" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="242.162 628.574" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="231.169 625.825" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="288.488 650.559" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="262.97 627.003" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="254.333 625.04" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="265.325 649.381" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="249.229 625.825" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="233.918 611.692" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="215.466 590.099" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="204.473 574.395" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="289.666 675.685" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="257.081 616.403" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="293.592 670.581" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="267.681 641.922" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="265.325 637.603" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="248.444 632.107" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="256.296 645.063" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="254.333 632.892" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="254.333 631.714" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="278.674 644.67" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="276.711 653.7" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="287.703 663.907" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="267.288 641.137" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="226.458 596.773" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220.177 593.633" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="222.14 616.796" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="249.229 649.381" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="246.088 624.648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="278.281 639.174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="242.162 607.373" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="186.806 565.366" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="222.532 579.107" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250.014 592.062" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="233.525 574.395" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="243.34 589.314" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="263.755 594.81" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="273.177 618.759" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="252.762 613.655" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="243.733 592.847" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="273.57 615.225" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="263.755 627.003" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="258.651 610.514" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="269.644 616.011" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="273.57 626.218" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="259.829 614.44" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260.222 614.048" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="272.392 620.329" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290.451 645.848" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="309.296 654.485" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="312.044 667.441" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="297.126 628.181" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="278.281 617.581" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="289.274 632.107" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="291.237 633.285" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="299.874 647.418" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="274.748 611.692" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="268.859 606.588" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="254.725 599.914" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="258.651 614.833" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240.592 595.596" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236.273 592.062" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="266.11 601.092" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="258.259 600.307" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="247.266 597.951" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240.592 599.914" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="237.451 583.425" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="215.073 565.758" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="198.977 563.01" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="227.243 556.729" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="257.081 577.929" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="273.57 591.67" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="286.133 616.403" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216.251 582.247" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="247.266 589.707" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="226.458 596.381" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210.362 606.588" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="219.784 625.04" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="245.303 632.892" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="256.296 665.87" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="274.355 680.789" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="279.459 658.018" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="264.147 656.055" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="273.177 661.159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="305.37 674.507" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="321.859 681.967" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="289.274 627.788" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="273.177 620.722" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="266.11 612.477" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="264.54 610.122" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280.244 636.818" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="265.718 631.714" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="265.718 624.255" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="264.933 619.151" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="257.081 634.463" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="225.281 608.159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216.251 603.055" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="213.503 601.092" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208.399 588.921" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="201.725 601.092" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="187.591 592.062" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="209.184 584.603" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="221.747 591.277" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="248.836 608.551" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="268.466 619.151" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="286.918 633.677" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="286.918 639.566" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="266.503 631.322" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="273.57 632.5" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="274.355 633.285" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="275.533 633.677" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="275.533 633.677" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="286.918 643.1" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="292.414 658.803" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="297.518 667.441" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="297.911 667.833" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="299.874 667.048" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="301.051 666.655" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="303.407 668.226" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="303.014 676.078" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290.844 680.789" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="292.807 681.181" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="306.155 683.537" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="307.726 683.93" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="310.866 675.292" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="313.615 676.078" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="312.829 681.967" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="308.903 663.515" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="298.696 645.063" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="273.962 624.255" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220.962 590.099" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="203.295 585.388" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="194.658 574.395" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="204.08 575.181" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="217.821 576.358" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="225.281 585.781" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="214.288 584.21" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="198.977 574.395" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="231.169 567.329" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="249.621 600.307" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280.636 631.322" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290.451 656.055" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270.822 658.411" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="303.407 685.5" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="271.999 678.041" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="323.429 690.604" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="295.948 652.915" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="286.525 647.811" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="288.881 665.478" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="229.599 581.462" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="226.851 581.07" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="269.251 621.507" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="241.77 624.648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="254.725 618.759" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="242.947 608.944" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232.347 605.018" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232.347 604.233" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="255.51 625.825" size="normal" stroke="red"/>
<path stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
208 672 m
256 624 l
352 720 l
</path>
<text matrix="1 0 0 1 -5.1479 -6.68589" transformations="translations" pos="358.37 716.908" stroke="black" type="label" width="12.53" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">p_1 </text>
<text matrix="1 0 0 1 4.32481 -13.3828" transformations="translations" pos="190.732 672.544" stroke="black" type="label" width="12.53" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">p_2</text>
<path stroke="black">
160 736 m
160 528 l
368 528 l
368 736 l
h
</path>
</page>
</ipe>
