<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200527110350" modified="D:20200603115254"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 48 304" stroke="black" pen="heavier" arrow="normal/normal">
368 464 m
400 464 l
</path>
<path matrix="1 0 0 1 48 304" stroke="black" pen="heavier" arrow="normal/normal">
400 448 m
368 448 l
</path>
<path stroke="black">
416 672 m
416 512 l
592 512 l
592 672 l
h
</path>
<text matrix="1 0 0 1 160.302 -28.978" transformations="translations" pos="272 688" stroke="black" type="minipage" width="128" height="6.642" depth="1.66" valign="top" size="large">\textbf{SkeletonGenerator}</text>
<text matrix="1 0 0 1 144 -30.037" transformations="translations" pos="288 656" stroke="black" type="minipage" width="144.132" height="27.869" depth="22.94" valign="top" size="large">List$\langle$TerminalElement$\rangle$\\
List$\langle$NonTerminalElement$\rangle$\\
RuleDictionary\\
SkeletonMetaData</text>
<text matrix="1 0 0 1 144.785 -44.074" transformations="translations" pos="288 592" stroke="black" type="minipage" width="112" height="15.433" depth="10.47" valign="top" size="large">doOneStep()\\
calculateMirroredElements()</text>
<path matrix="1 0 0 1 160 -32" stroke="black">
256 672 m
432 672 l
</path>
<path matrix="1 0 0 1 160 -32" stroke="black">
256 592 m
432 592 l
</path>
<path matrix="1 0 0 1 -16 304" stroke="black">
256 512 m
256 432 l
432 432 l
432 512 l
h
</path>
<path matrix="1 0 0 1 -16 304" stroke="black">
256 480 m
432 480 l
</path>
<text matrix="1 0 0 1 -15.2148 307.926" transformations="translations" pos="272 496" stroke="black" type="minipage" width="144" height="6.642" depth="1.66" valign="top" size="large">\textbf{PcaHandler}</text>
<text matrix="1 0 0 1 -16 307.141" transformations="translations" pos="272 464" stroke="black" type="minipage" width="144" height="15.433" depth="10.47" valign="top" size="large">getRandomPcaDataPoint()\\
visualize()</text>
<path matrix="1 0 0 1 48 304" stroke="black">
400 512 m
400 416 l
544 416 l
544 512 l
h
</path>
<path matrix="1 0 0 1 48 304" stroke="black">
400 480 m
544 480 l
</path>
<text matrix="1 0 0 1 192.115 307.76" transformations="translations" pos="272 496" stroke="black" type="minipage" width="79.721" height="6.593" depth="1.61" valign="top" size="large">\textbf{PCA}</text>
<text matrix="1 0 0 1 176.393 115.533" transformations="translations" pos="288 656" stroke="black" type="minipage" width="112" height="22.401" depth="17.45" valign="top" size="large">getEigenvector(int n)\\
getEigenvalue(int n)\\
getVariance(int n)</text>
<path matrix="1 0 0 1 -32 160" stroke="black">
48 512 m
48 448 l
176 448 l
176 512 l
h
</path>
<path matrix="1 0 0 1 -32 160" stroke="black">
48 480 m
176 480 l
</path>
<text matrix="1 0 0 1 -239.607 162.748" transformations="translations" pos="272 496" stroke="black" type="minipage" width="96" height="6.642" depth="1.66" valign="top" size="large">\textbf{PcaDataReader}</text>
<text matrix="1 0 0 1 -240.785 164.711" transformations="translations" pos="272 464" stroke="black" type="minipage" width="96" height="8.465" depth="3.49" valign="top" size="large">readInputData() </text>
<path matrix="1 0 0 1 -30.3643 -303.818" stroke="black">
224 784 m
224 752 l
336 752 l
336 784 l
h
</path>
<text matrix="1 0 0 1 -47.1495 -299.107" transformations="translations" pos="256 768" stroke="black" type="minipage" width="48" height="7.807" depth="2.82" valign="top" size="large">\textbf{ObjGenerator}</text>
<path matrix="1 0 0 1 16 -128" stroke="black">
64 704 m
64 672 l
128 672 l
128 704 l
h
</path>
<text matrix="1 0 0 1 -159.941 -204.583" transformations="translations" pos="256 768" stroke="black" type="minipage" width="48" height="6.593" depth="1.61" valign="top" size="large">\textbf{GUI}</text>
<path matrix="1 0 0 1 -433.132 -265.45" stroke="black" fill="white">
448 768
448 752
528 752
528 768 u
</path>
<path matrix="1 0 0 1 -433.132 -329.45" stroke="black" fill="white">
448 768
448 752
528 752
528 768 u
</path>
<path matrix="1 0 0 1 -433.132 -265.45" stroke="black" fill="white">
451.333 760 m
451.342 695.827 l
</path>
<path matrix="1 0 0 1 -433.132 -265.45" stroke="black" fill="white">
524.667 760 m
524.56 695.38 l
</path>
<text matrix="1 0 0 1 -225.834 -297.344" transformations="translations" pos="256 768" stroke="black" type="minipage" width="48" height="14.725" depth="9.75" valign="top" size="large" style="center">\textbf{Bone\\
Library}</text>
<path stroke="black">
192 624 m
192 576 l
320 576 l
320 624 l
h
</path>
<text matrix="1 0 0 1 -54.1965 -157.176" transformations="translations" pos="256 768" stroke="black" type="minipage" width="112" height="13.61" depth="8.64" valign="top" size="large" style="center">\textbf{SkeletonGenerator\\
Handler}</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
144 560.449 m
192 591.259 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
144 640.436 m
192 607.849 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
256 624 m
320 736 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
336 736 m
272 624 l
</path>
<text matrix="1 0 0 1 25.1274 3.51054" transformations="translations" pos="192 704" stroke="black" type="minipage" width="80" height="6.579" depth="1.59" valign="top" size="large">PcaDataPoints</text>
<text matrix="1 0 0 1 12.6379 -14.9468" transformations="translations" pos="192 704" stroke="black" type="minipage" width="80" height="6.642" depth="1.66" valign="top" size="large">PcaConditions</text>
<path matrix="1 0 0 1 0 7.74607" stroke="black" pen="heavier" arrow="normal/normal">
320 599.575 m
416 599.575 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
256 576 m
256 480 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
91.4829 463.294 m
193.636 463.295 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
416 591.814 m
320 592.27 l
</path>
</page>
</ipe>
