<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200527110350" modified="D:20200527115005"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="white" pen="heavier" arrow="normal/normal">
449.035 767.671 m
360.148 768.181 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
304 704 m
304 752 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier" arrow="normal/normal">
368 464 m
400 464 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier" arrow="normal/normal">
400 448 m
368 448 l
</path>
<path stroke="black" fill="white" pen="heavier" arrow="normal/normal">
160 464 m
224 464 l
</path>
<path matrix="1 0 0 1 0.392596 0" stroke="black" pen="heavier" arrow="normal/normal">
80 672 m
224 496 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
96 688 m
224 624 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
256 704 m
256 544 l
432 544 l
432 704 l
h
</path>
<text matrix="1 0 0 1 -31.6978 3.02196" transformations="translations" pos="272 688" stroke="black" type="minipage" width="128" height="6.642" depth="1.66" valign="top" size="large">\textbf{SkeletonGenerator}</text>
<text matrix="1 0 0 1 -48 1.96298" transformations="translations" pos="288 656" stroke="black" type="minipage" width="144.132" height="27.869" depth="22.94" valign="top" size="large">List$\langle$TerminalElement$\rangle$\\
List$\langle$NonTerminalElement$\rangle$\\
RuleDictionary\\
SkeletonMetaData</text>
<text matrix="1 0 0 1 -47.2148 -12.074" transformations="translations" pos="288 592" stroke="black" type="minipage" width="112" height="15.433" depth="10.47" valign="top" size="large">doOneStep()\\
calculateMirroredElements()</text>
<path matrix="1 0 0 1 -32 0" stroke="black">
256 672 m
432 672 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
256 592 m
432 592 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
256 512 m
256 432 l
432 432 l
432 512 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
256 480 m
432 480 l
</path>
<text matrix="1 0 0 1 -31.2148 3.92596" transformations="translations" pos="272 496" stroke="black" type="minipage" width="144" height="6.642" depth="1.66" valign="top" size="large">\textbf{PcaHandler}</text>
<text matrix="1 0 0 1 -32 3.14076" transformations="translations" pos="272 464" stroke="black" type="minipage" width="144" height="15.433" depth="10.47" valign="top" size="large">getRandomPcaDataPoint()\\
visualize()</text>
<path matrix="1 0 0 1 32 0" stroke="black">
400 512 m
400 416 l
544 416 l
544 512 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
400 480 m
544 480 l
</path>
<text matrix="1 0 0 1 176.115 3.76006" transformations="translations" pos="272 496" stroke="black" type="minipage" width="79.721" height="6.593" depth="1.61" valign="top" size="large">\textbf{PCA}</text>
<text matrix="1 0 0 1 160.393 -188.467" transformations="translations" pos="288 656" stroke="black" type="minipage" width="112" height="22.401" depth="17.45" valign="top" size="large">getEigenvector(int n)\\
getEigenvalue(int n)\\
getVariance(int n)</text>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier" arrow="normal/normal">
272 512 m
272 544 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
48 512 m
48 448 l
176 448 l
176 512 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
48 480 m
176 480 l
</path>
<text matrix="1 0 0 1 -223.607 2.74817" transformations="translations" pos="272 496" stroke="black" type="minipage" width="96" height="6.642" depth="1.66" valign="top" size="large">\textbf{PcaDataReader}</text>
<text matrix="1 0 0 1 -224.785 4.71115" transformations="translations" pos="272 464" stroke="black" type="minipage" width="96" height="8.465" depth="3.49" valign="top" size="large">readInputData()</text>
<path matrix="1 0 0 1 24.1481 -0.392596" stroke="black">
224 784 m
224 752 l
336 752 l
336 784 l
h
</path>
<text matrix="1 0 0 1 7.3629 4.31855" transformations="translations" pos="256 768" stroke="black" type="minipage" width="48" height="7.807" depth="2.82" valign="top" size="large">\textbf{ObjGenerator}</text>
<path matrix="1 0 0 1 -32 0" stroke="black">
64 704 m
64 672 l
128 672 l
128 704 l
h
</path>
<text matrix="1 0 0 1 -207.941 -76.5834" transformations="translations" pos="256 768" stroke="black" type="minipage" width="48" height="6.593" depth="1.61" valign="top" size="large">\textbf{GUI}</text>
<path matrix="1 0 0 1 -135.623 -192.27" stroke="black" fill="1">
224 784 m
224 752 l
336 752 l
336 784 l
h
</path>
<text matrix="1 0 0 1 -156.099 -187.973" transformations="translations" pos="256 768" stroke="black" type="minipage" width="48" height="6.642" depth="1.66" valign="top" size="large">\textbf{PcaConditions}</text>
<path matrix="1 0 0 1 8.37682 -0.27022" stroke="black" fill="1">
112 672 m
112 640 l
191.821 639.821 l
191.821 671.821 l
h
</path>
<text matrix="1 0 0 1 -124.995 -107.794" transformations="translations" pos="256 768" stroke="black" type="minipage" width="48" height="7.757" depth="2.77" valign="top" size="large">\textbf{UserInput}</text>
<path matrix="1 0 0 1 -2.30198 39.3982" stroke="black" fill="white">
448 768
448 752
528 752
528 768 u
</path>
<path matrix="1 0 0 1 -2.30198 -24.6018" stroke="black" fill="white">
448 768
448 752
528 752
528 768 u
</path>
<path matrix="1 0 0 1 -2.30198 39.3982" stroke="black" fill="white">
451.333 760 m
451.342 695.827 l
</path>
<path matrix="1 0 0 1 -2.30198 39.3982" stroke="black" fill="white">
524.667 760 m
524.56 695.38 l
</path>
<text matrix="1 0 0 1 204.996 7.50444" transformations="translations" pos="256 768" stroke="black" type="minipage" width="48" height="14.725" depth="9.75" valign="top" size="large" style="center">\textbf{Bone\\
Library}</text>
</page>
</ipe>
