<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200512152719" modified="D:20200523121001"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="darkgray" pen="fat" arrow="pointed/small">
395.195 444.702 m
455.392 527.855 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
406.636 423.907 m
456.257 384.33 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
456.13 717.81 m
406.198 537.964 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
368.395 513.731 m
368.072 447.037 l
</path>
<path stroke="darkgray" pen="fat" arrow="pointed/small">
105.438 708.011 m
131.613 642.548 l
</path>
<path stroke="darkgray" pen="fat" arrow="pointed/small">
90.3503 599.715 m
115.042 626.548 l
</path>
<path stroke="darkcyan" pen="fat" arrow="pointed/small">
142.924 720.642 m
68.9498 604.611 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
74.2959 712.813 m
55.4416 704 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
132.093 728.64 m
109.021 723.073 l
</path>
<path stroke="darkgray" pen="fat" arrow="pointed/small">
86.7897 536.625 m
114.799 589.569 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
447.816 718.388 m
401.258 619.808 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
167.062 718.513 m
207.476 610.182 l
</path>
<path stroke="darkcyan" pen="fat" rarrow="normal/small">
184.53 741.849 m
267.855 788.78 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
308.289 788.843 m
429.917 738.869 l
</path>
<path matrix="1 0 0 1 0.595957 -48.3563" stroke="darkcyan" pen="fat" rarrow="pointed/small">
114.82 479.536 m
95.0368 479.89 l
</path>
<path matrix="1 0 0 1 0.539311 -25.3755" stroke="darkcyan" pen="fat" arrow="pointed/small">
47.7814 537.539 m
47.944 471.545 l
</path>
<path matrix="1 0 0 1 0.595957 -48.3563" stroke="darkgray" pen="fat" arrow="pointed/small">
65.2239 493.913 m
114.783 575.982 l
</path>
<path matrix="1 0 0 1 0.539311 -25.3755" stroke="darkcyan" pen="fat" rarrow="pointed/small">
114.39 552.819 m
96.0146 552.51 l
</path>
<path stroke="black" pen="ultrafat" rarrow="pointed/small">
139.042 610.548 m
138.342 355.409 l
</path>
<path stroke="black" pen="ultrafat" rarrow="pointed/small">
480.574 604.862 m
480.049 358.76 l
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="pointed/small">
389.314 619.808 m
389.205 633.364 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
478.28 721.873 m
559.042 601.374 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
440.876 719.782 m
389.205 669.09 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
288.083 785.333 m
298.796 679.316 l
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
179.718 721.301 m
218.463 659.675 l
</path>
<path stroke="darkgray" pen="fat" arrow="pointed/small">
189.487 730.586 m
274.796 679.316 l
</path>
<path stroke="darkcyan" fill="white" pen="fat" rarrow="pointed/small">
456.148 481.149 m
407.46 440.381 l
</path>
<path stroke="darkcyan" fill="white" pen="fat" rarrow="pointed/small">
456.003 431.415 m
413.364 431.392 l
</path>
<path stroke="darkcyan" fill="white" pen="fat" arrow="pointed/small">
415.338 527.919 m
456.386 527.853 l
</path>
<path matrix="1 0 0 1 0.595957 -48.3563" stroke="darkcyan" pen="fat" rarrow="pointed/small">
114.749 432.694 m
83.7002 469.451 l
</path>
<path matrix="1 0 0 1 -109.751 -197.724" stroke="darkgray" fill="white" pen="heavier">
224.532 591.727 m
224.532 570.135 l
272.821 570.135 l
272.821 591.727 l
h
</path>
<path matrix="1 0 0 1 0.595957 -48.3563" stroke="darkcyan" pen="fat" rarrow="pointed/small">
114.544 529.279 m
83.5001 490.399 l
</path>
<path stroke="darkgray" pen="fat" arrow="pointed/small">
429.482 726.64 m
322.796 679.316 l
</path>
<path stroke="black" pen="ultrafat" arrow="pointed/small">
560.709 578.443 m
486.901 641.651
377.759 664.029
322.796 663.316 c
</path>
<path matrix="1 0 0 1 -2.8523 0.188241" stroke="black" pen="ultrafat" arrow="pointed/small">
34.5019 703.678 m
85.6683 702.11
105.298 573.339
221.114 662.066
274.796 663.316 c
</path>
<path matrix="1 0 0 1 -8.55835 0" stroke="black" fill="white" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<path matrix="1 0 0 1 48.3926 -36.3186" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<path matrix="1 0 0 1 99.0416 -77.4519" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<path matrix="1 0 0 1 519.879 -118.626" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<path matrix="1 0 0 1 440.574 -83.1377" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<path matrix="1 0 0 1 258.796 -40.6836" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<path matrix="1 0 0 1 2.55019 -5.10037" stroke="black" fill="white" pen="heavier">
177.831 664.775 m
177.831 629.049 l
253.995 629.049 l
253.995 664.775 l
h
</path>
<path matrix="1 0 0 1 173.292 4.31489" stroke="black" fill="1" pen="heavier">
177.831 664.775 m
177.831 629.049 l
253.995 629.049 l
253.995 664.775 l
h
</path>
<text matrix="1 0 0 1 -51.986 44.4666" transformations="translations" pos="64 656" stroke="black" type="label" width="37.872" height="6.918" depth="0" valign="baseline">\textbf{Sch\&quot;adel}</text>
<text matrix="1 0 0 1 -108.296 -19.9453" transformations="translations" pos="224 656" stroke="black" type="minipage" width="48" height="11.924" depth="6.95" valign="top" style="center">\textbf{Schulter-\\
wirbel}</text>
<text matrix="1 0 0 1 -64 20.6872" transformations="translations" pos="128 656" stroke="black" type="minipage" width="48" height="11.924" depth="6.95" valign="top" style="center">\textbf{Hals-\\
wirbel}</text>
<text matrix="1 0 0 1 -125.45 -20.0395" transformations="translations" pos="304 672" stroke="black" type="minipage" width="80" height="11.924" depth="6.95" valign="top" style="center">\textbf{vordere\\
R\&quot;uckenwirbel}</text>
<text matrix="1 0 0 1 45.8021 -10.8494" transformations="translations" pos="304 672" stroke="black" type="minipage" width="80" height="11.924" depth="6.95" valign="top" style="center">\textbf{hintere\\
R\&quot;uckenwirbel}</text>
<text matrix="1 0 0 1 16 -77.126" transformations="translations" pos="512 672" stroke="black" type="minipage" width="64" height="11.924" depth="6.95" valign="top" style="center">\textbf{Schwanz-\\
wirbel}</text>
<text matrix="1 0 0 1 0 -9.0457" transformations="translations" pos="448 640" stroke="black" type="minipage" width="64" height="11.924" depth="6.95" valign="top" style="center">\textbf{Becken-\\
wirbel}</text>
<text matrix="1 0 0 1 -101.896 -46.9773" transformations="translations" pos="368 720" stroke="black" type="minipage" width="64" height="11.924" depth="6.95" valign="top" style="center">\textbf{Wurzel-\\
knochen}</text>
<text matrix="1 0 0 1 17.0683 -12.5625" transformations="translations" pos="256 816" stroke="black" type="label" width="29.888" height="6.918" depth="0" valign="top">Skelett</text>
<text transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="5.958" depth="0.96" valign="top" style="center">Vorderteil</text>
<text transformations="translations" pos="416 736" stroke="black" type="minipage" width="80" height="5.958" depth="0.96" valign="top" style="center">Hinterteil</text>
<text matrix="1 0 0 1 -131.589 -124.731" transformations="translations" pos="464 560" stroke="black" type="label" width="73.392" height="6.808" depth="0" valign="top">Hinterextremit\&quot;at</text>
<text matrix="1 0 0 1 -97.9178 -124.784" transformations="translations" pos="112 560" stroke="black" type="label" width="75.08" height="6.918" depth="0" valign="top">Vorderextremit\&quot;at</text>
<text matrix="1 0 0 1 -139.077 -61.4201" transformations="translations" pos="160 592" stroke="black" type="label" width="60.938" height="6.926" depth="1.93" valign="top">Schulterg\&quot;urtel</text>
<path stroke="darkgray" pen="fat">
256 816
256 784
320 784
320 816 u
</path>
<path matrix="1 0 0 1 -127.594 -67.1339" stroke="darkgray" pen="fat">
256 816
256 784
320 784
320 816 u
</path>
<path matrix="1 0 0 1 168.816 -67.5265" stroke="darkgray" pen="fat">
256 816
256 784
320 784
320 816 u
</path>
<path matrix="1 0 0 1 -44.3673 -112.466" stroke="darkgray" pen="fat">
48 560
48 528
144 528
144 560 u
</path>
<path matrix="1 0 0 1 -43.4353 -17.2256" stroke="darkgray" pen="fat">
48 560
48 528
144 528
144 560 u
</path>
<path matrix="1 0 0 1 273.445 -111.624" stroke="darkgray" pen="fat">
48 560
48 528
144 528
144 560 u
</path>
<path matrix="1 0 0 1 98.9297 -176.556" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<text matrix="1 0 0 1 -109.24 -119.05" transformations="translations" pos="224 656" stroke="black" type="minipage" width="48" height="11.924" depth="6.95" valign="top" style="center">\textbf{Schulter-\\
blatt}</text>
<path matrix="1 0 0 1 98.6911 -223.26" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<text matrix="1 0 0 1 -110.31 -165.753" transformations="translations" pos="224 656" stroke="black" type="minipage" width="48" height="11.924" depth="6.95" valign="top" style="center">\textbf{Ober-\\
arm}</text>
<path matrix="1 0 0 1 98.9666 -273.003" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<text matrix="1 0 0 1 -110.035 -215.497" transformations="translations" pos="224 656" stroke="black" type="minipage" width="48" height="11.881" depth="6.91" valign="top" style="center">\textbf{Unter-\\
arm}</text>
<text matrix="1 0 0 1 -110.117 -269.794" transformations="translations" pos="224 656" stroke="black" type="minipage" width="48" height="5.958" depth="0.96" valign="top" style="center">\textbf{Hand}</text>
<path matrix="1 0 0 1 -30.0824 18.4545" stroke="black" fill="1" pen="heavier">
224.532 591.727 m
224.532 570.135 l
272.821 570.135 l
272.821 591.727 l
h
</path>
<text matrix="1 0 0 1 -25.8106 18.0619" transformations="translations" pos="227.673 585.446" stroke="black" type="label" width="36.44" height="6.926" depth="1.93" valign="top">\textbf{Rippen}</text>
<path matrix="1 0 0 1 140.637 28.0808" stroke="black" fill="1" pen="heavier">
224.532 591.727 m
224.532 570.135 l
272.821 570.135 l
272.821 591.727 l
h
</path>
<text matrix="1 0 0 1 143.892 27.4802" transformations="translations" pos="227.673 585.446" stroke="black" type="label" width="36.44" height="6.926" depth="1.93" valign="top">\textbf{Rippen}</text>
<path matrix="1 0 0 1 -109.733 8.638" stroke="black" fill="1" pen="heavier">
224.532 591.727 m
224.532 570.135 l
272.821 570.135 l
272.821 591.727 l
h
</path>
<text matrix="1 0 0 1 -103.844 8.24541" transformations="translations" pos="227.673 585.446" stroke="black" type="label" width="30.075" height="6.926" depth="1.93" valign="top">\textbf{Rippe}</text>
<path stroke="black" fill="white" pen="ultrafat" arrow="pointed/small">
218.594 610.181 m
218.463 623.949 l
</path>
<path matrix="1 0 0 1 231.725 -196.601" stroke="black" fill="white" pen="heavier">
224.532 591.727 m
224.532 570.135 l
272.821 570.135 l
272.821 591.727 l
h
</path>
<path matrix="1 0 0 1 440.243 -224.935" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<text matrix="1 0 0 1 231.242 -167.428" transformations="translations" pos="224 656" stroke="black" type="minipage" width="48" height="11.924" depth="6.95" valign="top" style="center">\textbf{Ober-\\
schenkel}</text>
<path matrix="1 0 0 1 440.003 -272.554" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<text matrix="1 0 0 1 231.001 -215.047" transformations="translations" pos="224 656" stroke="black" type="minipage" width="48" height="11.881" depth="6.91" valign="top" style="center">\textbf{Unter-\\
schenkel}</text>
<text matrix="1 0 0 1 231.359 -268.672" transformations="translations" pos="224 656" stroke="black" type="minipage" width="48" height="5.958" depth="0.96" valign="top" style="center">\textbf{Fu\ss}</text>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
152.234 718.676 m
139.564 642.548 l
</path>
<text matrix="1 0 0 1 -67.7253 -15.4339" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="5.958" depth="0.96" valign="top" style="center">Hals</text>
<path matrix="0.665585 0 0 0.735488 -98.8958 128.217" stroke="darkgray" pen="fat">
256 816
256 784
320 784
320 816 u
</path>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
89.4618 705.949 m
88.3926 683.681 l
</path>
<text matrix="1 0 0 1 -137.253 2.4295" transformations="translations" pos="160 592" stroke="black" type="label" width="60.938" height="6.926" depth="1.93" valign="top">Schulterpartie</text>
<path matrix="1 0 0 1 -41.611 46.624" stroke="darkgray" pen="fat">
48 560
48 528
144 528
144 560 u
</path>
<path stroke="darkcyan" pen="fat" arrow="pointed/small">
48.1652 576.078 m
48.1615 541.381 l
</path>
<path stroke="darkcyan" pen="fat" arrow="pointed/small">
98.3864 590.8 m
114.799 589.569 l
</path>
<path matrix="1 0 0 1 440.386 -176.144" stroke="black" fill="1" pen="heavier">
16 720 m
16 688 l
64 688 l
64 720 l
h
</path>
<text matrix="1 0 0 1 231.385 -118.637" transformations="translations" pos="224 656" stroke="black" type="minipage" width="48" height="11.924" depth="6.95" valign="top" style="center">\textbf{Becken-\\
knochen}</text>
<path stroke="darkcyan" pen="fat" arrow="normal/small">
460.995 717.929 m
478.224 636.862 l
</path>
<text matrix="1 0 0 1 -121.014 -28.2806" transformations="translations" pos="464 560" stroke="black" type="label" width="56.068" height="6.926" depth="1.93" valign="top">Beckeng\&quot;urtel</text>
<path matrix="1 0 0 1 275.355 -15.6292" stroke="darkgray" pen="fat">
48 560
48 528
144 528
144 560 u
</path>
<path stroke="darkgray" pen="fat" arrow="pointed/small">
413.006 533.564 m
456.574 620.862 l
</path>
</page>
</ipe>
