<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200507153304" modified="D:20200507153651"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.861405 -0.400119 2.93852 6.32626 -1706.27 -3454.55" stroke="black" pen="heavier">
130.306 660.181 m
130.306 657.358 l
155.646 657.358 l
155.646 660.181 l
h
</path>
<path matrix="0.94921 -0.033388 0.245205 6.97111 -153.489 -3932.36" stroke="black" pen="heavier">
130.306 660.181 m
130.306 657.358 l
155.646 657.358 l
155.646 660.181 l
h
</path>
<path stroke="black">
96 768 m
128 768
96 656
144 656
144 656 c
</path>
<path matrix="1 0 0 1 0.510037 0.510037" stroke="black">
144 656 m
176 656
256 704
352 656
352 656 c
</path>
<path stroke="black">
352 656 m
384 640
416 608
448 608 c
</path>
<use name="mark/fdisk(sfx)" pos="144 656" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="352 656" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 2.6782 -16.4556" stroke="black" pen="heavier">
96 768
96 800
32 800
32 768 u
</path>
<path matrix="0.97821 0.207619 -0.207619 0.97821 84.2773 -110.75" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.689064 0.7247 -0.7247 0.689064 541.53 -2.43753" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.977594 0.210501 -0.210501 0.977594 132.775 -128.125" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.952134 0.305682 -0.305682 0.952134 222.915 -124.247" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.952461 0.304661 -0.304661 0.952461 234.164 -120.703" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.956997 0.290098 -0.290098 0.956997 234.265 -117.572" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.956791 0.290778 -0.290778 0.956791 245.87 -114.293" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.967229 0.253905 -0.253905 0.967229 227.348 -111.96" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.988528 0.151039 -0.151039 0.988528 157.074 -105.43" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.99719 0.074909 -0.074909 0.99719 109.361 -95.4282" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="1 0 0 1 64.0341 -82.2288" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.994555 -0.104217 0.104217 0.994555 -2.24716 -58.1455" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.987386 -0.158335 0.158335 0.987386 -29.3026 -43.6952" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.980892 -0.194555 0.194555 0.980892 -43.1243 -34.1322" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.959119 -0.283002 0.283002 0.959119 -94.3699 -3.2512" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.954497 -0.29822 0.29822 0.954497 -92.8257 -0.564877" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.93754 -0.347877 0.347877 0.93754 -114.509 17.4332" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.847137 -0.531374 0.531374 0.847137 -200.739 103.455" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.848168 -0.529728 0.529728 0.848168 -189.791 95.7947" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.84089 -0.541206 0.541206 0.84089 -186.433 96.4613" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.864769 -0.50217 0.50217 0.864769 -150.813 63.498" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.894885 -0.446297 0.446297 0.894885 -103.245 23.4277" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.918321 -0.395836 0.395836 0.918321 -58.4795 -9.24231" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.995502 0.0947377 -0.0947377 0.995502 -7.51289 -89.6112" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="1 0 0 1 -80.8657 -63.4775" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.998222 -0.0596115 0.0596115 0.998222 -125.512 -38.2368" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.999526 -0.030794 0.030794 0.999526 -103.276 -34.1975" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="1 0 0 1 -79.6533 -28.8757" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.992777 0.119971 -0.119971 0.992777 12.5962 -35.5003" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.89126 0.453493 -0.453493 0.89126 283.749 -11.3451" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.371544 0.928415 -0.928415 0.371544 738.984 300.897" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<path matrix="0.979964 -0.199176 0.199176 0.979964 91.7902 -99.2166" fill="lightgray">
192.095 767.062 m
192.095 758.391 l
200.765 758.391 l
200.765 767.062 l
h
</path>
<text matrix="1 0 0 1 -1.486 -19.108" transformations="translations" pos="128.141 697.514" stroke="black" type="minipage" width="45.8246" height="5.958" depth="0.96" valign="top">Schulter</text>
<text matrix="0.999998 0.00221327 -0.00221327 0.999998 219.498 -18.2443" transformations="translations" pos="128.141 697.514" stroke="black" type="minipage" width="45.8246" height="5.958" depth="0.96" valign="top">H\&quot;ufte</text>
<text matrix="1 0 0 1 59.7821 35.996" transformations="translations" pos="144 752" stroke="black" type="minipage" width="48" height="6.926" depth="1.93" valign="top">Fl\&quot;ugel</text>
<text matrix="1 0 0 1 170.402 -207.963" transformations="translations" pos="144 752" stroke="black" type="minipage" width="48" height="5.898" depth="0.91" valign="top">Bein</text>
<text matrix="1 0 0 1 -93.6418 19.3965" transformations="translations" pos="144 752" stroke="black" type="minipage" width="48" height="5.958" depth="0.96" valign="top">Sch\&quot;adel</text>
<path matrix="0.920165 0.30364 -0.311099 0.887136 223.257 21.7482" stroke="black" fill="white">
208.208 655.605 m
208.208 623.906 l
213.308 623.906 l
213.308 655.605 l
h
</path>
<path matrix="0.891827 0.170866 -0.175367 0.86894 92.5233 47.5653" stroke="black" fill="1">
208.208 655.605 m
208.208 623.906 l
213.308 623.906 l
213.308 655.605 l
h
</path>
<path matrix="0.864153 0.281384 -0.269588 0.901962 172.976 6.04269" stroke="black" fill="1">
208.208 655.605 m
208.208 623.906 l
213.308 623.906 l
213.308 655.605 l
h
</path>
<path matrix="0.953568 0.301179 -0.301179 0.953568 186.847 -28.1762" stroke="black" fill="1">
208.208 655.605 m
208.208 623.906 l
213.308 623.906 l
213.308 655.605 l
h
</path>
<path matrix="0.954746 0.297423 -0.297423 0.954746 196.099 -24.5805" stroke="black" fill="1">
208.208 655.605 m
208.208 623.906 l
213.308 623.906 l
213.308 655.605 l
h
</path>
<path stroke="black" dash="dashed" arrow="normal/small">
227.988 657.46 m
248.458 664.903
273.348 661.182 c
</path>
<text matrix="1 0 0 1 90.3829 -97.263" transformations="translations" pos="144 752" stroke="black" type="minipage" width="48" height="6.865" depth="1.88" valign="top">Rippen</text>
<path stroke="darkgray">
139.29 639.101 m
149.565 643.332 l
163.94 608.419 l
153.666 604.189 l
h
</path>
<path matrix="1 0 0 1 -6.95051 -12.9944" stroke="darkgray">
135.664 569.596 m
135.664 562.646 l
109.675 562.646 l
109.675 569.596 l
h
</path>
<path stroke="darkgray">
154.702 600.42 m
161.955 595.887 l
137.388 556.581 l
130.136 561.114 l
h
</path>
<text matrix="1 0 0 1 -39.4609 -207.237" transformations="translations" pos="144 752" stroke="black" type="minipage" width="48" height="5.898" depth="0.91" valign="top">Arm</text>
<path matrix="0.576384 -0.817179 0.817179 0.576384 -262.669 392.362" stroke="darkgray">
139.29 639.101 m
149.565 643.332 l
163.94 608.419 l
153.666 604.189 l
h
</path>
<path matrix="1 0 0 1 202.169 -12.3901" stroke="darkgray">
135.664 569.596 m
135.664 562.646 l
109.675 562.646 l
109.675 569.596 l
h
</path>
<path matrix="0.608696 0.793403 -0.793403 0.608696 703.192 114.727" stroke="darkgray">
154.702 600.42 m
161.955 595.887 l
137.388 556.581 l
130.136 561.114 l
h
</path>
<path matrix="1 0 0 -1 1.86497 1328.14" stroke="darkgray">
139.29 639.101 m
149.565 643.332 l
163.94 608.419 l
153.666 604.189 l
h
</path>
<path matrix="0.976434 0.215815 0.215815 -0.976434 -25.0457 1295.03" stroke="darkgray">
135.664 569.596 m
135.664 562.646 l
109.675 562.646 l
109.675 569.596 l
h
</path>
<path matrix="0.182969 -0.983119 -0.983119 -0.182969 723.687 993.959" stroke="darkgray">
154.702 600.42 m
161.955 595.887 l
137.388 556.581 l
130.136 561.114 l
h
</path>
</page>
</ipe>
