<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200107115352" modified="D:20200528155258"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
96 608 m
115.35 528.884
244.418 512.922 c
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
120.521 701.018 m
79.3162 682.819
94.5828 616.688 c
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
128 704 m
256 768
316.726 660.12 c
</path>
<path matrix="1 0 0 1 192 0" stroke="darkgreen" pen="fat" arrow="normal/normal" rarrow="normal/normal">
64 768 m
64 512 l
320 512 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkred" pen="fat" arrow="normal/normal" rarrow="normal/normal">
288 736 m
256 704 l
288 672 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkred" pen="fat" arrow="normal/normal" rarrow="normal/normal">
96 672 m
128 640 l
160 672 l
</path>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="256 704" size="normal" stroke="darkred"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="128 640" size="normal" stroke="darkred"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="64 512" size="normal" stroke="darkgreen"/>
<path matrix="1 0 0 1 192 0" stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
250.455 706.84 m
169.616 754.548
118.595 693.587
127.872 651.18 c
</path>
<path matrix="1 0 0 1 192 0" stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
130.522 627.989 m
130.522 548.476
72.875 516.67 c
</path>
<path matrix="1 0 0 1 192 0" stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
255.756 696.9 m
245.154 555.764
85.4646 516.008 c
</path>
<text matrix="1 0 0 1 206.392 0.47181" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="18.479" height="9.802" depth="4.09" valign="baseline" size="Large" style="math">T_{eg}</text>
<text matrix="1 0 0 1 287.416 155.714" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="14.232" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">T_k</text>
<text matrix="1 0 0 1 332.473 0.00041555" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="84.185" height="9.802" depth="4.09" valign="baseline" size="Large" style="math">T_{kg} = T_r \cdot T_{k_lg}</text>
<text matrix="1 0 0 1 216.885 -0.592498" transformations="translations" pos="64 496" stroke="darkgreen" type="label" width="171.916" height="9.962" depth="2.79" valign="baseline" size="Large">globales Koordinatensystem</text>
<text matrix="1 0 0 1 187.392 -0.276488" transformations="translations" pos="144 640" stroke="darkred" type="label" width="96.839" height="9.963" depth="0" valign="baseline" size="Large">Elternelement $e$</text>
<text matrix="1 0 0 1 325.408 47.126" transformations="translations" pos="144 640" stroke="darkred" type="label" width="90.114" height="9.963" depth="0" valign="baseline" size="Large">Kindelement $k$</text>
<path matrix="-1 0 0 1 352 -96" stroke="darkred" dash="dotted" pen="fat" arrow="normal/normal" rarrow="normal/normal">
288 736 m
256 704 l
288 672 l
</path>
<use matrix="-1 0 0 1 352 -96" name="mark/disk(sx)" pos="256 704" size="normal" stroke="darkred"/>
<path matrix="1 0 0 1 -128 0" stroke="darkred" pen="fat" arrow="normal/normal" rarrow="normal/normal">
288 736 m
256 704 l
288 672 l
</path>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="256 704" size="normal" stroke="darkred"/>
<text matrix="1 0 0 1 -19.1549 -79.8872" transformations="translations" pos="96 800" stroke="darkred" type="minipage" width="96" height="8.545" depth="3.57" valign="baseline" size="Large" style="center">$k_r$ </text>
<text matrix="1 0 0 1 -93.6819 -194.924" transformations="translations" pos="96 800" stroke="darkred" type="minipage" width="144" height="8.545" depth="3.57" valign="baseline" size="Large" style="center">$k_l$ </text>
<text matrix="1 0 0 1 131.001 153.426" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="18.33" height="9.8" depth="3.65" valign="baseline" size="Large" style="math">T_{k_r}</text>
<text matrix="1 0 0 1 -20.2372 87.2384" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="19.925" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">T_{kx}</text>
<text matrix="1 0 0 1 83.7296 -43.0075" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="22.085" height="9.802" depth="4.09" valign="baseline" size="Large" style="math">T_{k_lg}</text>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
264.276 508.745 m
18.9915 0 0 -18.9915 255.757 491.772 247.671 508.956 a
</path>
<text matrix="1 0 0 1 162.746 -122.553" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="13.503" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">T_r</text>
</page>
</ipe>
