<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200107115352" modified="D:20200527161250"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 192 0" stroke="darkgreen" pen="fat" arrow="normal/normal" rarrow="normal/normal">
64 768 m
64 512 l
320 512 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkred" pen="fat" arrow="normal/normal" rarrow="normal/normal">
288 736 m
256 704 l
288 672 l
</path>
<path matrix="0.711266 -0.702923 0.702923 0.711266 -236.913 354.764" stroke="darkred" pen="fat" arrow="normal/normal" rarrow="normal/normal">
96 672 m
128 640 l
160 672 l
</path>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="256 704" size="normal" stroke="darkred"/>
<use matrix="1 0 0 1 176 80" name="mark/disk(sx)" pos="128 640" size="normal" stroke="darkred"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="64 512" size="normal" stroke="darkgreen"/>
<text matrix="1 0 0 1 263.7 183.99" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="50.103" height="9.8" depth="3.65" valign="baseline" size="Large" style="math">T_k = T_{k_l}</text>
<text matrix="1 0 0 1 216.885 -0.592498" transformations="translations" pos="64 496" stroke="darkgreen" type="label" width="171.916" height="9.962" depth="2.79" valign="baseline" size="Large">globales Koordinatensystem</text>
<text matrix="1 0 0 1 144.066 54.9079" transformations="translations" pos="144 640" stroke="darkred" type="label" width="96.839" height="9.963" depth="0" valign="baseline" size="Large">Elternelement $e$</text>
<text matrix="1 0 0 1 330.881 53.511" transformations="translations" pos="144 640" stroke="darkred" type="label" width="90.114" height="9.963" depth="0" valign="baseline" size="Large">Kindelement $k$</text>
<path matrix="-1 0 0 1 323.617 -38.0996" stroke="darkred" dash="dotted" pen="fat" arrow="normal/normal" rarrow="normal/normal">
288 736 m
256 704 l
288 672 l
</path>
<use matrix="-1 0 0 1 323.617 -38.0996" name="mark/disk(sx)" pos="256 704" size="normal" stroke="darkred"/>
<path matrix="1 0 0 1 -168.772 -150.749" stroke="darkred" pen="fat" arrow="normal/normal" rarrow="normal/normal">
288 736 m
256 704 l
288 672 l
</path>
<use matrix="1 0 0 1 -168.772 -150.749" name="mark/disk(sx)" pos="256 704" size="normal" stroke="darkred"/>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
448 704 m
384 784
316.631 730.662 c
</path>
<path matrix="-0.711266 -0.702923 -0.702923 0.711266 730.757 355.849" stroke="darkred" dash="dotted" pen="fat" arrow="normal/normal" rarrow="normal/normal">
96 672 m
128 640 l
160 672 l
</path>
<use matrix="-1 0 0 1 317.844 81.0846" name="mark/disk(sx)" pos="128 640" size="normal" stroke="darkred"/>
<path matrix="0.711266 -0.702923 0.702923 0.711266 -356.403 243.939" stroke="darkred" pen="fat" arrow="normal/normal" rarrow="normal/normal">
96 672 m
128 640 l
160 672 l
</path>
<use matrix="1 0 0 1 56.5095 -30.8246" name="mark/disk(sx)" pos="128 640" size="normal" stroke="darkred"/>
<text matrix="1 0 0 1 -9.12138 -46.9751" transformations="translations" pos="46.1821 707.403" stroke="darkred" type="label" width="10.973" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">k_l</text>
<text matrix="1 0 0 1 123.595 34.2048" transformations="translations" pos="46.1821 707.403" stroke="darkred" type="label" width="10.177" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">e_l</text>
<text matrix="1 0 0 1 35.5734 -176.043" transformations="translations" pos="46.1821 707.403" stroke="darkred" type="label" width="12.575" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">k_r</text>
<text matrix="1 0 0 1 143.206 -111.737" transformations="translations" pos="46.1821 707.403" stroke="darkred" type="label" width="11.78" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">e_r</text>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
68.9856 671.373 m
55.7596 720.629
118.697 763.955
185.739 724.733 c
</path>
<text matrix="1 0 0 1 5.56495 167.572" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="50.103" height="9.8" depth="3.65" valign="baseline" size="Large" style="math">T_{k_l} = T_k</text>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
66.7052 658.147 m
21.5544 581.984
79.9312 552.795 c
</path>
<text matrix="1 0 0 1 -62.3894 -10.2943" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="19.925" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">T_{kx}</text>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
195.773 715.612 m
231.346 692.352
238.187 645.377
192.124 616.189 c
</path>
<text matrix="1 0 0 1 144.21 88.6729" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="19.064" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">T_{ex}</text>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
95.8936 552.339 m
149.254 550.971
180.266 601.595 c
</path>
<text matrix="1 0 0 1 62.1175 -29.449" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="18.33" height="9.8" depth="3.65" valign="baseline" size="Large" style="math">T_{k_r}</text>
<text matrix="1 0 0 1 238.16 22.0857" transformations="translations" pos="87.4524 579.618" stroke="black" type="label" width="111.168" height="9.8" depth="3.65" valign="baseline" size="Large" style="math">T_{k_r} = T_{ex} \cdot T_k \cdot T_{kx}</text>
</page>
</ipe>
