Interesting PCA numbers
-----------------------

Number of data points is 44.

### Eigenvalues and eigenvectors ###
There are 29 eigenvalues bigger than 0. The smallest is 0,000024.
There are 7 eigenvalues bigger than 0.01.
There are 19 eigenvalues bigger than 0.001.
The eigenvalue, square root of the eigenvalue and the minimum and maximum amplitude for each eigenvector is the following:
01. 0,441401, 0,664380, [-1,202684, 1,154126]
02. 0,195013, 0,441602, [-0,591572, 0,615911]
03. 0,101227, 0,318161, [-0,651528, 0,785179]
04. 0,063627, 0,252245, [-0,399937, 0,673726]
05. 0,045242, 0,212701, [-0,545638, 0,565260]
06. 0,034877, 0,186753, [-0,327762, 0,651932]
07. 0,015274, 0,123589, [-0,486939, 0,289027]
08. 0,008265, 0,090911, [-0,185776, 0,211408]
09. 0,007645, 0,087438, [-0,221133, 0,260133]
10. 0,006224, 0,078890, [-0,257992, 0,153444]
11. 0,005394, 0,073445, [-0,280676, 0,161079]
12. 0,004865, 0,069752, [-0,119463, 0,237907]
13. 0,003583, 0,059860, [-0,160713, 0,103149]
14. 0,003023, 0,054985, [-0,148853, 0,164173]
15. 0,002098, 0,045807, [-0,144418, 0,083528]
16. 0,001804, 0,042468, [-0,101021, 0,085273]
17. 0,001544, 0,039296, [-0,091748, 0,077016]
18. 0,001215, 0,034859, [-0,052265, 0,110824]
19. 0,001024, 0,031995, [-0,066967, 0,066062]

### Distances to mean ###
Min distance to mean has Seehund.
Second biggest distance to mean has Schwan.
Max distance to mean has Schlange.

### Properties of input points ###
There are 7 points with wings.
There are 37 points without wings.

There are 8 points without legs.
There are 11 points with two legs.
There are 25 points with four legs.

There are 2 fish.
There are 2 amphibians.
There are 13 reptilians.
There are 7 birds.
There are 20 mammals.

### Data to reconstruct input from visualization ### (more eigenvectors might be needed to get a good result)
Afrikanischer_Elefant is represented by the following eigenvector scales:
    -0,188521, -0,494805, -0,407505, 0,117092, 0,071129, -0,152686, 0,148360, 
Amerikanischer_Flussbarsch is represented by the following eigenvector scales:
    0,452727, 0,615911, 0,048074, -0,339121, -0,170380, 0,342371, 0,066150, 
Archaeopteryx is represented by the following eigenvector scales:
    -1,065364, 0,591252, 0,256948, 0,179088, 0,246160, -0,059009, -0,088476, 
Blauwal is represented by the following eigenvector scales:
    0,922183, 0,534918, -0,538529, 0,136778, -0,149995, -0,127420, 0,050560, 
Brachiosaurus is represented by the following eigenvector scales:
    0,237761, -0,240360, -0,121498, 0,673726, 0,296727, -0,010763, -0,143827, 
Chamaeleon is represented by the following eigenvector scales:
    0,417677, -0,175188, 0,503019, -0,042619, 0,233815, 0,034572, 0,051266, 
Dimetrodon is represented by the following eigenvector scales:
    0,786134, -0,138819, 0,412463, 0,246071, 0,091765, -0,104933, -0,004009, 
Dromedar is represented by the following eigenvector scales:
    -0,113555, -0,520442, -0,299891, -0,129049, 0,003587, -0,135093, -0,017516, 
Elster is represented by the following eigenvector scales:
    -1,200895, 0,493631, 0,084989, -0,154330, 0,011501, -0,133866, 0,195803, 
Forelle is represented by the following eigenvector scales:
    0,684562, 0,599881, -0,029792, -0,369527, -0,095018, 0,159269, -0,029592, 
Frosch is represented by the following eigenvector scales:
    -0,366652, -0,379679, 0,219134, -0,333955, -0,043073, 0,237976, 0,289027, 
Gaemse is represented by the following eigenvector scales:
    -0,677999, -0,591572, -0,233623, -0,262031, -0,291013, 0,125336, -0,093304, 
Giraffe is represented by the following eigenvector scales:
    -0,560360, -0,431205, -0,410437, 0,177604, 0,072408, 0,081308, 0,119406, 
Gnu is represented by the following eigenvector scales:
    -0,330669, -0,514196, -0,240297, -0,130692, -0,155155, -0,036608, -0,021503, 
Groenlandwal is represented by the following eigenvector scales:
    0,795000, 0,506517, -0,651528, 0,058854, -0,049489, -0,151245, 0,225677, 
Ichthyornis is represented by the following eigenvector scales:
    -1,046321, 0,603121, 0,291941, -0,049986, -0,054052, -0,185829, 0,020762, 
Ichthyosaurus is represented by the following eigenvector scales:
    0,687581, 0,614690, -0,096197, -0,163275, -0,134752, 0,165022, 0,099966, 
Ichthyostega is represented by the following eigenvector scales:
    0,719203, -0,164135, 0,380957, 0,089150, 0,123406, -0,182705, 0,080727, 
Kaenguru is represented by the following eigenvector scales:
    -0,567725, 0,159373, -0,200686, 0,312559, 0,565260, 0,651932, 0,050537, 
Kaffernbueffel is represented by the following eigenvector scales:
    -0,154693, -0,525607, -0,303138, -0,123042, -0,013856, -0,149560, 0,001432, 
Kaninchen is represented by the following eigenvector scales:
    -0,092884, -0,401223, 0,115771, -0,351282, 0,299304, 0,005408, -0,101810, 
Klippschliefer is represented by the following eigenvector scales:
    0,088916, -0,377860, 0,225556, -0,273355, -0,057871, -0,037802, 0,045098, 
Koboldmaki is represented by the following eigenvector scales:
    0,298635, -0,143917, 0,785179, 0,058879, -0,159609, 0,305949, 0,078817, 
Krokodil is represented by the following eigenvector scales:
    0,759581, -0,202844, 0,287180, 0,164053, 0,008348, -0,219315, 0,092668, 
Landschildkroete is represented by the following eigenvector scales:
    0,090541, -0,406711, -0,077471, -0,216447, 0,311102, -0,195611, 0,055637, 
Ohrenrobbe is represented by the following eigenvector scales:
    -0,197246, -0,012372, -0,479955, -0,097532, 0,392976, 0,124253, -0,157847, 
Panzerspitzmaus is represented by the following eigenvector scales:
    0,489969, -0,154198, 0,599606, -0,069092, 0,276300, 0,056347, 0,032939, 
Parasaurolophus_walkeri is represented by the following eigenvector scales:
    0,218927, -0,310554, 0,246774, 0,430718, -0,545638, 0,104970, -0,127680, 
Peloneustes_philarchus is represented by the following eigenvector scales:
    0,494776, 0,481006, -0,287850, -0,286220, -0,080557, 0,147109, 0,024834, 
Pferd is represented by the following eigenvector scales:
    -0,549341, -0,509597, -0,318831, 0,044324, -0,119692, 0,080855, -0,131994, 
Pottwal is represented by the following eigenvector scales:
    0,964201, 0,587241, -0,434797, 0,181561, -0,043548, -0,081318, 0,152621, 
Rothirsch is represented by the following eigenvector scales:
    -0,764886, -0,577816, -0,344167, -0,122856, -0,306957, 0,172777, -0,062553, 
Schlange is represented by the following eigenvector scales:
    1,154126, 0,611715, -0,079176, -0,399937, 0,132928, -0,143630, -0,486939, 
Schwan is represented by the following eigenvector scales:
    -1,091764, 0,614450, 0,047459, 0,113185, 0,205569, -0,327762, 0,050275, 
Schwein is represented by the following eigenvector scales:
    0,085991, -0,424767, -0,063979, -0,178485, -0,032468, -0,133955, -0,019555, 
Seehund is represented by the following eigenvector scales:
    0,409338, 0,154506, 0,052358, -0,035446, -0,078512, 0,115785, -0,062152, 
Sinornis is represented by the following eigenvector scales:
    -1,202684, 0,511690, 0,208307, -0,063871, -0,044471, -0,077011, -0,045681, 
Stegosaurus is represented by the following eigenvector scales:
    0,460144, -0,291897, 0,218100, 0,351132, -0,414865, -0,058939, -0,045755, 
Strauss is represented by the following eigenvector scales:
    -1,033794, 0,512361, -0,041391, 0,259833, -0,158707, -0,182681, -0,075588, 
Taube is represented by the following eigenvector scales:
    -1,130478, 0,565181, 0,334548, 0,050637, -0,309713, -0,013608, -0,077857, 
Thrinaxodon is represented by the following eigenvector scales:
    0,442588, -0,259653, 0,360019, -0,266546, 0,086760, -0,133249, -0,022644, 
Triceratops is represented by the following eigenvector scales:
    0,553017, -0,287623, 0,034954, 0,344293, 0,006356, -0,200272, 0,051581, 
Tyrannosaurus_Rex is represented by the following eigenvector scales:
    0,219965, 0,195324, -0,072781, 0,577024, -0,015301, 0,344118, -0,091540, 
Urpferdchen is represented by the following eigenvector scales:
    -0,097709, -0,415727, 0,020187, -0,107865, 0,089291, -0,020484, -0,076322, 

