Interesting PCA numbers
-----------------------

Number of data points is 44.

### Eigenvalues and eigenvectors ###
There are 29 eigenvalues bigger than 0. The smallest is 0,000001.
There are 7 eigenvalues bigger than 0.01.
There are 17 eigenvalues bigger than 0.001.
The eigenvalue, square root of the eigenvalue and the minimum and maximum amplitude for each eigenvector is the following:
01. 0,349220, 0,590949, [-0,919810, 1,055330]
02. 0,088122, 0,296853, [-0,497375, 0,602571]
03. 0,051555, 0,227058, [-0,545620, 0,547564]
04. 0,020180, 0,142055, [-0,335277, 0,196002]
05. 0,016773, 0,129512, [-0,274049, 0,470177]
06. 0,012028, 0,109670, [-0,272808, 0,212202]
07. 0,010012, 0,100059, [-0,282751, 0,297723]
08. 0,007261, 0,085213, [-0,258004, 0,204648]
09. 0,005371, 0,073287, [-0,198566, 0,128388]
10. 0,004711, 0,068636, [-0,202731, 0,130630]
11. 0,003750, 0,061237, [-0,126889, 0,153751]
12. 0,003265, 0,057138, [-0,160323, 0,149461]
13. 0,002168, 0,046566, [-0,091519, 0,097047]
14. 0,001940, 0,044046, [-0,083230, 0,107459]
15. 0,001346, 0,036687, [-0,089178, 0,089090]
16. 0,001242, 0,035240, [-0,065171, 0,084944]
17. 0,001093, 0,033055, [-0,064569, 0,067716]

Total variance is: 0,583136
Variance of the first 20, 10 and 6 eigenvektors is: 0,581990, 0,565233, 0,537878
Which is in percent of the total variance: 99,803425, 96,929887, 92,238880

The biggest 4 and the smallest 3 entries of the first 7 eigenvectors are:
1. biggest: neck1y (-0,455348), neck2y (-0,395952), neck3y (-0,317059), back3y (-0,285882), 
   smallest: tail3x (0,003143), floored_legs (-0,001386), weight (0,001359), 
2. biggest: back4x (-0,423778), tail4x (0,370407), tail2x (-0,348936), back3x (-0,342873), 
   smallest: wings (0,004841), weight (-0,001533), floored_legs (-0,001015), 
3. biggest: tail4y (-0,401140), tail3y (-0,373572), tail2y (-0,372954), back3x (0,302232), 
   smallest: floored_legs (-0,004851), wings (0,002171), weight (0,001561), 
4. biggest: neck2x (-0,523111), neck1x (-0,370867), tail4x (0,367391), tail3x (0,257445), 
   smallest: wings (-0,009761), neck3x (0,004820), weight (0,003613), 
5. biggest: neck3x (-0,437692), back1y (0,403344), back2x (-0,290457), back1x (-0,279405), 
   smallest: floored_legs (-0,006856), wings (0,006053), weight (0,001386), 
6. biggest: back2x (0,391927), back1x (0,328005), neck3x (0,288036), back3y (-0,281137), 
   smallest: wings (-0,004235), floored_legs (-0,002990), back4y (-0,000585), 
7. biggest: neck2x (-0,517004), tail3x (-0,361014), back3x (0,332937), tail4x (-0,325373), 
   smallest: wings (-0,008059), floored_legs (-0,004926), weight (-0,001404), 


### Distances to mean ###
Min distance to mean has Klippschliefer.
Second biggest distance to mean has Schwan.
Max distance to mean has Schlange.

### Properties of input points ###
There are 7 points with wings.
There are 37 points without wings.

There are 8 points without legs.
There are 11 points with two legs.
There are 25 points with four legs.

There are 2 fish.
There are 2 amphibians.
There are 13 reptilians.
There are 7 birds.
There are 20 mammals.

### Data to reconstruct input from visualization ### (more eigenvectors might be needed to get a good result)
Afrikanischer_Elefant is represented by the following eigenvector scales:
    -0,305488, -0,339648, 0,077731, 0,088909, -0,215756, 0,075466, -0,105665, 
Amerikanischer_Flussbarsch is represented by the following eigenvector scales:
    0,418870, 0,100490, -0,144507, -0,170317, 0,006350, 0,099843, 0,051407, 
Archaeopteryx is represented by the following eigenvector scales:
    -0,712393, 0,463436, 0,277252, 0,138804, 0,003066, 0,031867, -0,066619, 
Blauwal is represented by the following eigenvector scales:
    0,708952, -0,175790, 0,084758, -0,157799, 0,028437, 0,060347, -0,005207, 
Brachiosaurus is represented by the following eigenvector scales:
    0,107201, 0,303556, 0,432596, 0,196002, 0,166863, 0,212202, 0,152726, 
Chamaeleon is represented by the following eigenvector scales:
    0,522842, 0,161362, 0,081479, 0,060971, -0,103731, -0,007290, 0,001213, 
Dimetrodon is represented by the following eigenvector scales:
    0,848204, 0,272969, 0,038410, 0,078432, 0,026420, 0,054514, -0,077757, 
Dromedar is represented by the following eigenvector scales:
    -0,211228, -0,497375, -0,041865, 0,123408, -0,041018, 0,048899, 0,019537, 
Elster is represented by the following eigenvector scales:
    -0,887633, 0,041544, 0,048865, -0,207999, -0,145167, 0,015655, 0,035154, 
Forelle is represented by the following eigenvector scales:
    0,619593, -0,083757, -0,046963, -0,141255, 0,097232, 0,024746, 0,049583, 
Frosch is represented by the following eigenvector scales:
    -0,387238, -0,078816, -0,321156, -0,335277, -0,274049, -0,112152, 0,297723, 
Gaemse is represented by the following eigenvector scales:
    -0,784147, -0,315873, -0,386424, 0,117666, 0,039434, -0,013790, -0,024055, 
Giraffe is represented by the following eigenvector scales:
    -0,730836, -0,147952, 0,174176, -0,079647, 0,002597, 0,191346, 0,102754, 
Gnu is represented by the following eigenvector scales:
    -0,457993, -0,362876, -0,171872, 0,040479, 0,050966, 0,056521, -0,014035, 
Groenlandwal is represented by the following eigenvector scales:
    0,574439, -0,269584, 0,177043, -0,246657, -0,100718, 0,175708, -0,068154, 
Ichthyornis is represented by the following eigenvector scales:
    -0,719204, 0,268537, 0,021453, -0,257337, 0,101883, -0,168492, -0,151163, 
Ichthyosaurus is represented by the following eigenvector scales:
    0,613359, 0,036800, -0,046670, -0,176542, -0,026659, 0,071107, 0,018819, 
Ichthyostega is represented by the following eigenvector scales:
    0,772388, 0,111024, 0,057065, -0,030724, -0,021641, 0,023054, -0,090420, 
Kaenguru is represented by the following eigenvector scales:
    -0,574006, 0,457314, 0,547564, 0,157140, -0,247463, -0,073060, 0,131499, 
Kaffernbueffel is represented by the following eigenvector scales:
    -0,280519, -0,444962, -0,047771, 0,139540, -0,044273, 0,065787, -0,043751, 
Kaninchen is represented by the following eigenvector scales:
    -0,099464, -0,299599, 0,122400, 0,145608, -0,028733, -0,243057, -0,013106, 
Klippschliefer is represented by the following eigenvector scales:
    0,083889, -0,201697, -0,195096, 0,049758, -0,064251, -0,057163, -0,082508, 
Koboldmaki is represented by the following eigenvector scales:
    0,449230, 0,602571, -0,375689, 0,030328, -0,161162, -0,117835, 0,115343, 
Krokodil is represented by the following eigenvector scales:
    0,776093, 0,080221, -0,026154, -0,011187, -0,033000, 0,060250, -0,063324, 
Landschildkroete is represented by the following eigenvector scales:
    0,099039, -0,469393, 0,175947, 0,041596, -0,216531, -0,257033, -0,067213, 
Ohrenrobbe is represented by the following eigenvector scales:
    -0,348265, -0,310266, 0,436728, 0,120910, 0,064542, -0,036345, 0,133427, 
Panzerspitzmaus is represented by the following eigenvector scales:
    0,599512, 0,247647, 0,100116, 0,124076, -0,068496, -0,025824, -0,091609, 
Parasaurolophus_walkeri is represented by the following eigenvector scales:
    0,173611, 0,457504, -0,545620, 0,177029, 0,122997, 0,015303, -0,112446, 
Peloneustes_philarchus is represented by the following eigenvector scales:
    0,368343, -0,142962, -0,035879, -0,028129, -0,034282, 0,099753, 0,013483, 
Pferd is represented by the following eigenvector scales:
    -0,683927, -0,144284, -0,113528, 0,144085, 0,136020, 0,100536, -0,048616, 
Pottwal is represented by the following eigenvector scales:
    0,788923, -0,015226, 0,158540, -0,154706, -0,076397, 0,115833, -0,071949, 
Rothirsch is represented by the following eigenvector scales:
    -0,919810, -0,248414, -0,324960, 0,058225, 0,088484, 0,093765, 0,068814, 
Schlange is represented by the following eigenvector scales:
    1,055330, -0,369678, 0,210451, -0,025768, 0,470177, -0,272808, 0,193831, 
Schwan is represented by the following eigenvector scales:
    -0,839495, 0,238912, 0,377916, -0,323587, 0,172971, -0,097779, -0,282751, 
Schwein is represented by the following eigenvector scales:
    0,027050, -0,342228, -0,094912, 0,054899, 0,021732, 0,043553, -0,040656, 
Seehund is represented by the following eigenvector scales:
    0,356201, 0,015105, -0,052404, -0,028623, 0,067552, -0,061987, 0,088567, 
Sinornis is represented by the following eigenvector scales:
    -0,869296, 0,226281, -0,024423, -0,046840, 0,020779, -0,088975, -0,024884, 
Stegosaurus is represented by the following eigenvector scales:
    0,427971, 0,253164, -0,416613, 0,090513, 0,035544, -0,005648, -0,018427, 
Strauss is represented by the following eigenvector scales:
    -0,804913, 0,259837, 0,025688, -0,067643, 0,170684, 0,163897, 0,108986, 
Taube is represented by the following eigenvector scales:
    -0,794025, 0,378432, -0,234381, -0,102064, 0,122546, -0,080287, 0,026257, 
Thrinaxodon is represented by the following eigenvector scales:
    0,496598, -0,151168, -0,048156, -0,024369, 0,050444, -0,034246, -0,013915, 
Triceratops is represented by the following eigenvector scales:
    0,509806, 0,037236, 0,008619, 0,079423, -0,109449, -0,037221, -0,017551, 
Tyrannosaurus_Rex is represented by the following eigenvector scales:
    0,157404, 0,587041, 0,062925, 0,182560, -0,047693, -0,037090, 0,071916, 
Urpferdchen is represented by the following eigenvector scales:
    -0,144966, -0,189433, -0,002682, 0,176109, -0,007250, -0,071871, -0,085257, 

