Interesting PCA numbers
-----------------------

Number of data points is 44.

### Eigenvalues and eigenvectors ###
There are 29 eigenvalues bigger than 0. The smallest is 0,000024.
There are 7 eigenvalues bigger than 0.01.
There are 19 eigenvalues bigger than 0.001.
The eigenvalue, square root of the eigenvalue and the minimum and maximum amplitude for each eigenvector is the following:
01. 0,442327, 0,665076, [-1,201524, 1,156570]
02. 0,194255, 0,440743, [-0,614893, 0,592069]
03. 0,101870, 0,319171, [-0,791760, 0,649652]
04. 0,063540, 0,252072, [-0,685945, 0,385206]
05. 0,046139, 0,214801, [-0,470661, 0,558346]
06. 0,035650, 0,188811, [-0,712800, 0,300314]
07. 0,016942, 0,130161, [-0,410028, 0,421497]
08. 0,008930, 0,094499, [-0,235211, 0,155792]
09. 0,007707, 0,087789, [-0,232571, 0,244245]
10. 0,007303, 0,085460, [-0,146905, 0,207571]
11. 0,005329, 0,073003, [-0,169626, 0,282978]
12. 0,003733, 0,061097, [-0,155918, 0,100076]
13. 0,003335, 0,057752, [-0,162822, 0,120690]
14. 0,002989, 0,054668, [-0,149820, 0,151153]
15. 0,002854, 0,053424, [-0,092942, 0,140410]
16. 0,001816, 0,042619, [-0,108379, 0,091990]
17. 0,001581, 0,039764, [-0,098406, 0,088454]
18. 0,001235, 0,035137, [-0,058551, 0,111520]
19. 0,001038, 0,032216, [-0,065253, 0,056782]

The biggest 4 and the smallest 3 entries of the first three eigenvectors are:
1. biggest: neck 1y (-0,402257), wings (-0,398888), neck 2y (-0,352665), neck 3y (-0,286101), 
   smallest: neck 3x (0,021179), tail 2x (0,018480), back 4x (0,004300), 
2. biggest: floored_legs (0,788052), wings (-0,454198), tail 2y (0,138957), back 4y (0,136357), 
   smallest: neck 1y (-0,022798), length_foot (0,022222), length_upper_arm (0,007577), 
3. biggest: weight (0,584708), floored_legs (-0,404471), back 4x (0,273238), wings (-0,256453), 
   smallest: tail 4x (0,033370), length_lower_arm (-0,026139), length_hand (0,024843), 


### Distances to mean ###
Min distance to mean has Seehund.
Second biggest distance to mean has Schwan.
Max distance to mean has Schlange.

### Properties of input points ###
There are 7 points with wings.
There are 37 points without wings.

There are 8 points without legs.
There are 11 points with two legs.
There are 25 points with four legs.

There are 2 fish.
There are 2 amphibians.
There are 13 reptilians.
There are 7 birds.
There are 20 mammals.

### Data to reconstruct input from visualization ### (more eigenvectors might be needed to get a good result)
Afrikanischer_Elefant is represented by the following eigenvector scales:
    -0,185907, 0,494796, 0,413426, -0,117159, -0,074842, 0,135570, -0,145508, 
Amerikanischer_Flussbarsch is represented by the following eigenvector scales:
    0,451966, -0,613701, -0,059860, 0,354814, 0,185908, -0,318722, -0,024028, 
Archaeopteryx is represented by the following eigenvector scales:
    -1,062220, -0,593368, -0,242994, -0,209476, -0,256114, 0,050410, 0,116530, 
Blauwal is represented by the following eigenvector scales:
    0,924040, -0,533010, 0,535074, -0,121605, 0,162236, 0,130042, -0,066675, 
Brachiosaurus is represented by the following eigenvector scales:
    0,240441, 0,242331, 0,133700, -0,685945, -0,253960, -0,032906, 0,077836, 
Chamaeleon is represented by the following eigenvector scales:
    0,418310, 0,175803, -0,499216, 0,024782, -0,242692, -0,056325, -0,047305, 
Dimetrodon is represented by the following eigenvector scales:
    0,787629, 0,139760, -0,405835, -0,259708, -0,098059, 0,099940, 0,010955, 
Dromedar is represented by the following eigenvector scales:
    -0,111540, 0,520639, 0,302760, 0,131550, -0,030696, 0,134537, 0,012481, 
Elster is represented by the following eigenvector scales:
    -1,200141, -0,492984, -0,083596, 0,149706, -0,032474, 0,127977, -0,191365, 
Forelle is represented by the following eigenvector scales:
    0,684790, -0,598951, 0,021155, 0,377217, 0,089671, -0,143274, 0,043784, 
Frosch is represented by the following eigenvector scales:
    -0,421169, 0,336391, -0,288651, 0,348399, 0,221527, -0,307082, -0,410028, 
Gaemse is represented by the following eigenvector scales:
    -0,676843, 0,592069, 0,231797, 0,280009, 0,269256, -0,075980, 0,142750, 
Giraffe is represented by the following eigenvector scales:
    -0,559687, 0,434281, 0,410407, -0,164959, -0,038426, -0,112630, -0,170465, 
Gnu is represented by the following eigenvector scales:
    -0,329655, 0,515953, 0,239530, 0,144596, 0,135059, 0,054769, 0,026702, 
Groenlandwal is represented by the following eigenvector scales:
    0,797601, -0,506515, 0,649652, -0,050341, 0,061228, 0,139928, -0,223680, 
Ichthyornis is represented by the following eigenvector scales:
    -1,045804, -0,601071, -0,289177, 0,045282, 0,021962, 0,194439, -0,023034, 
Ichthyosaurus is represented by the following eigenvector scales:
    0,687387, -0,612103, 0,086696, 0,178208, 0,151047, -0,156154, -0,087608, 
Ichthyostega is represented by the following eigenvector scales:
    0,720255, 0,165021, -0,376638, -0,102322, -0,140187, 0,166023, -0,095070, 
Kaenguru is represented by the following eigenvector scales:
    -0,565151, -0,160843, 0,209062, -0,334730, -0,470661, -0,712800, -0,026037, 
Kaffernbueffel is represented by the following eigenvector scales:
    -0,152211, 0,524570, 0,307229, 0,122869, -0,013729, 0,154369, 0,004187, 
Kaninchen is represented by the following eigenvector scales:
    -0,090788, 0,399044, -0,109950, 0,329781, -0,335217, -0,025071, 0,099951, 
Klippschliefer is represented by the following eigenvector scales:
    0,089371, 0,378693, -0,226415, 0,273742, 0,023470, 0,052228, -0,016595, 
Koboldmaki is represented by the following eigenvector scales:
    0,296243, 0,149091, -0,791760, -0,047712, 0,182421, -0,286357, -0,060379, 
Krokodil is represented by the following eigenvector scales:
    0,760396, 0,204880, -0,284386, -0,168133, -0,022389, 0,211109, -0,111425, 
Landschildkroete is represented by the following eigenvector scales:
    0,092714, 0,405577, 0,083254, 0,198852, -0,345138, 0,156155, -0,084528, 
Ohrenrobbe is represented by the following eigenvector scales:
    -0,193646, 0,009372, 0,487344, 0,078637, -0,382682, -0,163401, 0,129841, 
Panzerspitzmaus is represented by the following eigenvector scales:
    0,491238, 0,153242, -0,593305, 0,043049, -0,290300, -0,073120, -0,003469, 
Parasaurolophus_walkeri is represented by the following eigenvector scales:
    0,218851, 0,315797, -0,247905, -0,402235, 0,558346, -0,029326, 0,193521, 
Peloneustes_philarchus is represented by the following eigenvector scales:
    0,496627, -0,482467, 0,283496, 0,290111, 0,081374, -0,128350, 0,019986, 
Pferd is represented by the following eigenvector scales:
    -0,547117, 0,509810, 0,322823, -0,035953, 0,117866, -0,056138, 0,154460, 
Pottwal is represented by the following eigenvector scales:
    0,966607, -0,586808, 0,434168, -0,176440, 0,063970, 0,075355, -0,141780, 
Rothirsch is represented by the following eigenvector scales:
    -0,764285, 0,579919, 0,340556, 0,148525, 0,307205, -0,132548, 0,087926, 
Schlange is represented by the following eigenvector scales:
    1,156570, -0,613361, 0,079364, 0,385206, -0,182222, 0,145562, 0,421497, 
Schwan is represented by the following eigenvector scales:
    -1,089295, -0,614893, -0,037167, -0,134361, -0,230931, 0,300314, -0,085464, 
Schwein is represented by the following eigenvector scales:
    0,087752, 0,424511, 0,066413, 0,177430, -0,002320, 0,144068, 0,029401, 
Seehund is represented by the following eigenvector scales:
    0,409212, -0,151305, -0,057012, 0,045761, 0,086296, -0,109171, 0,051582, 
Sinornis is represented by the following eigenvector scales:
    -1,201524, -0,510906, -0,204012, 0,057408, 0,018328, 0,093330, 0,063482, 
Stegosaurus is represented by the following eigenvector scales:
    0,459379, 0,298222, -0,221456, -0,324128, 0,419429, 0,100660, 0,045203, 
Strauss is represented by the following eigenvector scales:
    -1,032630, -0,509407, 0,045378, -0,253699, 0,152203, 0,197032, 0,047631, 
Taube is represented by the following eigenvector scales:
    -1,131702, -0,559499, -0,337929, -0,033615, 0,296769, 0,050029, 0,077061, 
Thrinaxodon is represented by the following eigenvector scales:
    0,443544, 0,259297, -0,358106, 0,254013, -0,129007, 0,131697, 0,016560, 
Triceratops is represented by the following eigenvector scales:
    0,554442, 0,289900, -0,030157, -0,344506, -0,003685, 0,188927, -0,075753, 
Tyrannosaurus_Rex is represented by the following eigenvector scales:
    0,221468, -0,192549, 0,076530, -0,571031, 0,083696, -0,339120, 0,116673, 
Urpferdchen is represented by the following eigenvector scales:
    -0,095517, 0,414773, -0,014292, 0,098112, -0,113532, 0,024004, 0,100196, 

