Interesting PCA numbers
-----------------------

Number of data points is 44.

### Eigenvalues and eigenvectors ###
There are 7 eigenvalues bigger than 0.01.
There are 19 eigenvalues bigger than 0.001.
The eigenvalue, square root of the eigenvalue and the minimum and maximum amplitude for each eigenvector is the following:
01. 0,433551, 0,658446, [-1,143524, 1,180175]
02. 0,197553, 0,444470, [-0,684342, 0,562272]
03. 0,088700, 0,297825, [-0,515539, 0,639522]
04. 0,047331, 0,217556, [-0,727877, 0,364276]
05. 0,036897, 0,192086, [-0,347267, 0,558878]
06. 0,026138, 0,161672, [-0,479513, 0,655335]
07. 0,013933, 0,118040, [-0,338407, 0,320132]
08. 0,009074, 0,095256, [-0,211603, 0,262749]
09. 0,008163, 0,090350, [-0,262967, 0,240001]
10. 0,006295, 0,079339, [-0,163953, 0,255933]
11. 0,005552, 0,074510, [-0,138214, 0,269516]
12. 0,005339, 0,073070, [-0,176247, 0,292948]
13. 0,003774, 0,061431, [-0,122546, 0,148801]
14. 0,003358, 0,057948, [-0,117094, 0,119708]
15. 0,002602, 0,051009, [-0,093287, 0,130556]
16. 0,001658, 0,040719, [-0,067930, 0,081105]
17. 0,001557, 0,039460, [-0,094864, 0,090286]
18. 0,001221, 0,034940, [-0,110466, 0,056009]
19. 0,001028, 0,032066, [-0,066560, 0,068537]

### Distances to mean ###
Min distance to mean has Klippschliefer.
Second biggest distance to mean has Blauwal.
Max distance to mean has Schlange.

### Properties of input points ###
There are 7 points with wings.
There are 37 points without wings.

There are 8 points without legs.
There are 11 points with two legs.
There are 25 points with four legs.

There are 2 fish.
There are 2 amphibians.
There are 13 reptilians.
There are 7 birds.
There are 20 mammals.

### Data to reconstruct input from visualization ### (more eigenvectors might be needed to get a good result)
Afrikanischer_Elefant is represented by the following eigenvector scales:
    -0,260795, 0,447138, -0,275837, -0,122869, -0,101549, 0,091078, -0,087449, 
Amerikanischer_Flussbarsch is represented by the following eigenvector scales:
    0,513532, -0,562688, -0,126841, 0,230648, 0,301325, -0,155746, -0,118836, 
Archaeopteryx is represented by the following eigenvector scales:
    -1,012897, -0,590607, 0,308296, -0,254811, -0,096120, -0,028119, 0,093498, 
Blauwal is represented by the following eigenvector scales:
    0,921626, -0,684342, -0,441004, 0,032577, -0,036309, 0,655335, 0,180151, 
Brachiosaurus is represented by the following eigenvector scales:
    0,164074, 0,188923, 0,213418, -0,524552, 0,076731, 0,161363, 0,262518, 
Chamaeleon is represented by the following eigenvector scales:
    0,474015, 0,239127, 0,328655, -0,176305, -0,057455, 0,011411, -0,046501, 
Dimetrodon is represented by the following eigenvector scales:
    0,775216, 0,188519, 0,472725, -0,118111, -0,098554, -0,024704, -0,003708, 
Dromedar is represented by the following eigenvector scales:
    -0,155778, 0,497447, -0,315794, 0,033880, -0,129978, -0,033716, 0,018629, 
Elster is represented by the following eigenvector scales:
    -1,143524, -0,503326, 0,011685, 0,072724, -0,175738, 0,056376, -0,189122, 
Forelle is represented by the following eigenvector scales:
    0,728200, -0,546710, -0,189517, 0,196683, 0,107984, -0,237464, -0,054867, 
Frosch is represented by the following eigenvector scales:
    -0,312217, 0,403780, -0,046154, 0,136820, 0,138520, 0,067089, -0,338407, 
Gaemse is represented by the following eigenvector scales:
    -0,689997, 0,562272, -0,338794, 0,316649, 0,148709, 0,008707, 0,089977, 
Giraffe is represented by the following eigenvector scales:
    -0,623573, 0,377056, -0,259663, -0,177013, 0,131754, 0,077863, -0,061911, 
Gnu is represented by the following eigenvector scales:
    -0,361520, 0,489614, -0,267384, 0,167555, -0,003037, 0,022668, 0,048395, 
Groenlandwal is represented by the following eigenvector scales:
    0,759409, -0,606268, -0,515539, -0,022042, -0,077115, 0,360717, -0,077829, 
Ichthyornis is represented by the following eigenvector scales:
    -0,984793, -0,596684, 0,258056, 0,126630, -0,206679, 0,004408, -0,041116, 
Ichthyosaurus is represented by the following eigenvector scales:
    0,699351, -0,576738, -0,118806, 0,157576, 0,169093, -0,160938, -0,148716, 
Ichthyostega is represented by the following eigenvector scales:
    0,723879, 0,215735, 0,354481, -0,089203, -0,207101, -0,004001, -0,082142, 
Kaenguru is represented by the following eigenvector scales:
    -0,571462, -0,179716, -0,079582, -0,727877, 0,558878, -0,075511, -0,110618, 
Kaffernbueffel is represented by the following eigenvector scales:
    -0,197531, 0,500545, -0,314058, 0,048487, -0,137241, -0,018078, 0,006059, 
Kaninchen is represented by the following eigenvector scales:
    -0,047395, 0,428657, -0,155301, -0,148183, -0,149569, -0,101177, 0,021724, 
Klippschliefer is represented by the following eigenvector scales:
    0,123867, 0,411595, 0,013605, 0,163273, -0,092512, 0,011128, -0,055949, 
Koboldmaki is represented by the following eigenvector scales:
    0,366029, 0,218821, 0,639522, 0,143043, 0,276639, 0,084634, -0,093327, 
Krokodil is represented by the following eigenvector scales:
    0,736669, 0,241508, 0,341175, -0,008885, -0,193955, 0,012622, -0,081750, 
Landschildkroete is represented by the following eigenvector scales:
    0,088347, 0,415395, -0,210147, -0,189850, -0,299055, -0,072543, -0,112927, 
Ohrenrobbe is represented by the following eigenvector scales:
    -0,221006, -0,011303, -0,473774, -0,378618, 0,045916, -0,215688, 0,088454, 
Panzerspitzmaus is represented by the following eigenvector scales:
    0,557585, 0,229172, 0,390524, -0,197091, -0,065646, -0,016645, -0,062167, 
Parasaurolophus_walkeri is represented by the following eigenvector scales:
    0,159493, 0,309550, 0,488817, 0,364276, 0,291885, 0,092979, 0,167947, 
Peloneustes_philarchus is represented by the following eigenvector scales:
    0,499393, -0,459801, -0,348963, 0,137814, 0,127099, -0,211803, -0,094616, 
Pferd is represented by the following eigenvector scales:
    -0,599729, 0,466679, -0,240251, 0,055495, 0,140007, -0,008665, 0,149020, 
Pottwal is represented by the following eigenvector scales:
    0,922241, -0,645178, -0,241735, -0,049566, -0,002253, 0,196801, -0,068955, 
Rothirsch is represented by the following eigenvector scales:
    -0,802271, 0,531373, -0,345795, 0,270247, 0,233353, 0,026842, 0,074891, 
Schlange is represented by the following eigenvector scales:
    1,180175, -0,547623, -0,228339, 0,045419, -0,234440, -0,479513, 0,320132, 
Schwan is represented by the following eigenvector scales:
    -1,069328, -0,633821, 0,144419, -0,165950, -0,347267, -0,020987, -0,064044, 
Schwein is represented by the following eigenvector scales:
    0,073085, 0,429794, -0,150270, 0,101980, -0,147810, -0,035545, 0,011699, 
Seehund is represented by the following eigenvector scales:
    0,410095, -0,125954, 0,046590, 0,079842, 0,118295, -0,129227, 0,012074, 
Sinornis is represented by the following eigenvector scales:
    -1,142076, -0,514602, 0,165107, 0,097118, -0,099017, -0,007705, 0,032366, 
Stegosaurus is represented by the following eigenvector scales:
    0,402355, 0,298451, 0,420916, 0,290886, 0,094553, 0,080067, 0,084738, 
Strauss is represented by the following eigenvector scales:
    -1,046894, -0,546442, 0,178047, 0,087616, -0,080236, 0,010009, 0,121000, 
Taube is represented by the following eigenvector scales:
    -1,077233, -0,562976, 0,359047, 0,305061, 0,036151, 0,022146, 0,081347, 
Thrinaxodon is represented by the following eigenvector scales:
    0,491726, 0,317205, 0,121237, 0,051220, -0,220103, -0,046396, 0,000843, 
Triceratops is represented by the following eigenvector scales:
    0,487499, 0,279459, 0,233742, -0,089207, -0,127311, 0,071907, -0,024595, 
Tyrannosaurus_Rex is represented by the following eigenvector scales:
    0,157134, -0,215808, 0,265886, -0,227039, 0,448410, -0,011807, 0,087385, 
Urpferdchen is represented by the following eigenvector scales:
    -0,094974, 0,422774, -0,072399, -0,046350, -0,059252, -0,030170, 0,066707, 

